# iMirror

./: debug.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imirror/: ApiService.java  Constant.java  MainActivity.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/example/imirror/api/: ApiService.java
app/src/main/java/com/example/imirror/bean/: DailyResponse.java  NowResponse.java  SearchCityResponse.java
app/src/main/java/com/example/imirror/location/: LocationCallback.java  MyLocationListener.java
app/src/main/java/com/example/imirror/receiver/: AutoStartReceiver.java
app/src/main/java/com/example/imirror/repository/: SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/example/imirror/repository/adapter/: DailyAdapter.java
app/src/main/java/com/example/imirror/utils/: WeatherUtil.java
app/src/main/java/com/example/imirror/viewmodel/: MainViewModel.java
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: location_icon.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  imirror_main_layout.xml  item_daily_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
